/* CSS adapter file for WordPress */
a:focus {
	box-shadow: none;
}
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
	border-top: 0;
}

form input[type="text"], form textarea, .vbo-admin-container .vbo-param-container .vbo-param-setting input, .vbo-admin-container .vbo-param-container .vbo-param-setting textarea, .new_depovr_container input[type="number"], .vbo-admin-container .vbo-param-container .vbo-param-label input, .vbo-bookingdet-detcont input[type="text"], .vbo-bookingdet-summary .vbo-bookingdet-summary-total input, .vbo-btn-toolbar .input-append input[type="text"], .vbo-editbooking-summary-room input[type="number"], .vbo-editbooking-summary-room input[type="text"] {
	padding: 5px 10px;
	min-height: 36px;
}
.vbo-admin-container .vbo-param-container .vbo-param-setting input[type="checkbox"] {
	min-height: inherit;
}

input[type="date"], input[type="datetime-local"], input[type="datetime"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
	line-height: 2;	
}

.vbo-btn-toolbar .btn-group .btn:hover {
	color: var(--vbo-config-title-color);
	background: var(--vbo-basic-btn);
}
.vbo-btn-toolbar .btn[type="submit"], .vbo-btn-toolbar .btn[type="button"] {
	padding: 10px 12px !important;
}
.vbo-btn-toolbar .btn i {
	margin-right: 0;
}
.vbo-secondinfo-overlay-block h4 {
	margin-bottom: 12px;
	font-size: 14px;
}
.vbo-secondinfo-overlay-block label {
	display: block;
	margin-bottom: 5px;
}
.vbo-param-container .vbo-param-setting .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
	width: 98% !important;
	padding: 6px 10px;
}
.vbo-info-overlay-content .btn-success, .vbo-info-overlay-content .btn-danger {
	padding: 10px 14px;
}
.vbo-quickres-head .vbo-quickres-head-right .select2-selection--single, .vbo-btn-toolbar .select2-selection--single, .vbo-editbooking-room-switch .select2-selection--single {
	height: 40px !important;
}
.vbo-ratesoverview-entryinline .select2-container--default .select2-selection--single .select2-selection__rendered, .vbo-reports-container .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 40px !important;
}
.vikwp-extra-more {
	text-align: center;
	margin-top: 20px;
	font-size: 1.2em;
}

/*** Menu ***/
.vbo-menu-container {
	margin-bottom: 20px;
	margin-top: 10px;
}
.vbo-menu-container-closer {
	margin-bottom: 10px;
}

/*** Safari (webkit) fix for Checkboxes ***/
input[type="checkbox"] {
	-webkit-appearance: checkbox !important;
}
input[type=checkbox]:checked:before {
	content: "" !important;
	margin: 0 !important;
	color: initial !important;
}
.input-append .hasDatepicker {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-color: var(--vbo-config-border-color);
}
.input-append .hasDatepicker:focus {
	box-shadow: 0 0 0 1px transparent;
}
.input-append .vbodatepicker-trig-icon {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-left: 0;
}

.btn-toolbar {
	/* WP5 */
	display: inline-block;
}
.btn-toolbar.pull-right {
	float: right;
}
.btn-group.pull-right {
	float: right;
}
.btn-group.pull-left {
	float: left;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], 
input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	border: 1px solid var(--vbo-config-border-color);
	border-radius: 3px;
	padding: 5px 10px;
}
.vbo-trackings-filters .pull-right .btn {
	height: auto !important;
	padding: 10.5px 14px !important;
}

a {
	text-decoration: none;
}
select {
	vertical-align: top;
}
.input-append, .input-prepend {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    white-space: nowrap;
}

/*** General Classes **/
.vbo-admin-container {
	background: transparent;
	padding: 0;
}

/*** Calendar field **/
.wp-calendar-box {
	background: var(--vbo-input-style);
	border: 1px solid var(--vbo-config-border-color);
	border-radius: 2px;
	padding: 4px 6px 4px 0;
	display: inline-block;
	vertical-align: top;
}
.wp-calendar-box input[type="text"] {
	border: 0;
	box-shadow: none;
	background: transparent;
	padding: 5px 0 5px 10px;
}
.vbo-admin-container .vbo-param-container .vbo-param-setting .wp-calendar-box input[type="text"] {
	outline: none;
	width: 100px !important;
	border: 0 !important;
}
.wp-calendar-box input:focus {
	outline: none;
	border:0;
	box-shadow: none;
}
#ui-datepicker-div {
	box-shadow: 0 6px 10px rgba(0,0,0,.2);
}
.ui-datepicker .ui-datepicker-header {
	background: var(--vbo-main-bg-color);
}
.ui-datepicker th {
	background: var(--vbo-config-child-bg-color);
}
/* disable MOVE cursor for draggable WP items */
.js .postbox .hndle {
	cursor: default !important;
}

/* quest popover */

i.wp-quest-popover {
	margin-right: 0;
	color: var(--vbo-config-title-color);
	font-size: 16px;
	cursor: pointer;
	-webkit-touch-callout: none; 	/* iOS Safari */
	-webkit-user-select: none; 		/* Safari */
	-khtml-user-select: none; 		/* Konqueror HTML */
	-moz-user-select: none; 		/* Firefox */
	-ms-user-select: none; 			/* Internet Explorer/Edge */
	user-select: none; 				/* Non-prefixed version, currently
	                     			 supported by Chrome and Opera */
}
i.wp-quest-popover:hover {
	color: var(--vbo-blue-color);
}
.vbo-shortcode-icn-wrap {
	display: inline-block;
	border: 1px solid var();
	background: var(--vbo-config-bg-color);
	border-radius: 2px;
	padding: 5px 5px 2px;
}

/*
* Input fields and buttons have a z-index greater than 0, so the sub-menu
* of Vik Booking must have an even greater z-index property.
*/
.vbo-menu-right ul {
	z-index: 99;
}

/* table */

.table th:first-child {
	text-align: left;
	vertical-align: middle;
}

.table th.title.left,
.table th.left,
.table td.left {
	text-align: left;
}
.table th.title.center,
.table th.center,
.table td.center {
	text-align: center;
}
.table th.title.right,
.table th.right,
.table td.right {
	text-align: right;
}
.table {
	border-collapse: collapse;
	border-spacing: 0;
}
.table td {
	background: var(--vbo-config-bg-color);
	border-top: 1px solid var(--vbo-config-border-color);
}
.table td.vbo-config-param-cell {
	background: var(--vbo-light-color-btn);
}
.table tbody tr.warning > td {
    background-color: var(--vbo-config-child-bg-color);
}
.table th, .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid var(--vbo-config-border-color);
}
.alternate, .striped > tbody > :nth-child(2n+1), ul.striped > :nth-child(2n+1) {
	background-color: var(--vbo-config-child-bg-color);
}
#menu-management .menu-edit, #menu-settings-column .accordion-container, .comment-ays, .feature-filter, .imgedit-group, .manage-menus, .menu-item-handle, .popular-tags, .stuffbox, .widget-inside, .widget-top, .widgets-holder-wrap, .wp-editor-container, p.popular-tags, table.widefat, .widefat thead td, .widefat thead th {
	border-color: var(--vbo-config-border-color);
}
.postbox {
	background-color: var(--vbo-config-bg-color);
	border-color: var(--vbo-config-border-color);
}
#screen-meta-links .show-settings {
	background-color: var(--vbo-config-bg-color) !important;
	border-color: var(--vbo-light-color-btn);
}
#wpbody-content #screen-meta {
	background-color: var(--vbo-config-bg-color);
	border-color: var(--vbo-light-color-btn);
}

/* Menu links should not have any text-decoration */
.vbo-menu-parent-li > span a,
.vbo-submenu-ul li span a {
	text-decoration: none;
}

/* LI tags don't need bottom margin */
.vbo-menu-ul li {
	margin-bottom: 0;
	margin-top: 0;
}

/* Buttons fixes */
.btn i[class^="icon-"] {
	vertical-align: top;
}
/* Icons fixes */
i[class^="icon-"],
span.icon-calendar {
	font-family: 'vboicomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	margin-right: 0.25em;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.icon-remove:before {
	content: "\ea0f";
}
i.icon-calendar:before,
span.icon-calendar:before {
	content: "\e953";
}
i.icon-save:before {
	content: "\ea10";
}
i.icon-new:before {
	content: "+";
	background: #444;
	border-radius: 50%;
	padding: 0px 0 0 1px;
	width: 15px;
	height: 16px;
	display: inline-block;
	vertical-align: top;
	color: #fff;
	font-weight: bold;
	line-height: 10px;
	text-align: center;
}
.btn-success i.icon-new:before {
	background: #fff;
	color: #46a546;
}
.vbo-config-btn i.icon-new:before, .vbo-colortag-add i.icon-new:before {
	background: #fff;
	color: #2282bd;
}
.vbo-config-param-cell .btn {
	height: auto;
}
.vbo-config-param-cell .btn i {
	margin-right: 5px;
}
.vbo-admin-container .vbo-param-container .vbo-param-setting input[type="file"] {
	padding: 8px 10px
}
.vbo-admin-container .vbo-param-container .btn-danger {
	line-height: 18px;
	font-size: 13px;
}
i.icon-pencil:before {
	content: "\e906";
}
i.icon-edit:before {
	content: "\e906";
}
i.icon-search:before {
	content: "\e986";
}
i.icon-eye:before {
	content: "\e9ce";
}
i.icon-refresh:before {
	content: "\ea2e";
}
i.icon-cancel:before {
	content: "\ea0d";
}
i.icon-user:before {
	content: "\e971";
}
i.icon-mail:before {
	content: "\e945";
}
i.icon-image:before {
	content: "\e90d";
}
.vbo-config-param-cell a.btn i, .vbo-config-param-cell button.btn i {
	float: none !important;
}

/* Buttons classes */
.btn {
	background-color: #f3f3f3;
	color: #333;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid #b3b3b3;
	padding: 10px 12px;
	font-size: 13px;
	line-height: 18px;
	border-radius: 3px;
	transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	cursor: pointer;
}
.btn.btn-small {
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.btn-secondary {
	color: var(--vbo-config-title-color);
	background-color: var(--vbo-basic-btn);
	border-color: var(--vbo-config-border-color);
}
.btn-secondary:hover {
	color: var(--vbo-config-title-color);
	background-color: var(--vbo-basic-btn-hover);
}

a.btn {
	text-decoration: none;
}

/**
 * control
 */

 p.control label {
 	width: 120px;
 	display: inline-block;
 }

 /*** Dashboard **/
.vbo-dashboard-today-checkin-wrapper h4, .vbo-dashboard-today-checkout-wrapper h4 {
	margin: 12px 0;
}
.vbo-dashboard-refresh-stop::after {
	line-height: 35px;
	font-size: 15px;
}
.vbo-dashboard-refresh-play::after {
	line-height: 36px;
}
.vbo-admin-widget-wrapper .table-responsive .btn-small {
	padding: 5.5px 12px;
}
.vbo-dashboard-today-occ .vbo-dashboard-today-occ-head .btn-wrapper input[type="text"] {
	padding: 6px 10px;
}

/** Toolbar controls **/
.input-append input.form-control {
	padding: 4px 6px;
	display: inline-block;
	vertical-align: top;
	font-size: 13px;
	height: 30px;
	margin: 0;
}
.input-append .btn {
	border-radius: 3px;
	padding: 9.5px 12px;
	font-size: 14px;
	cursor: pointer;
	vertical-align: top;
}
.vbo-preview-btn {
	margin-left: 5px;
}
.vbo-preview-btn i.fa-eye {
	margin: 0;
}
.vbo-param-setting .vbo-carat-fonticon-preview .vbo-carat-fonticon-preview-inner {
	padding: 10px;
}

/*** Global Configuration ***/
fieldset.adminform {
	display: inline-block;
	width: 100%;
}
#adminForm div.current {
	padding: 0;
}
#adminForm .adminlegend {
	font-size: 19.5px;
	line-height: 36px;
	color: var(--vbo-config-title-color);
	padding: 0;
}
#adminForm dd.tabs {
	margin: 0;
}
.switch-field label {
	box-shadow: none;
}
.vbo-admin-container .vbo-param-container .vbo-param-setting textarea.wp-editor-area {
	width: 100% !important;
}
.vbo-admin-container .vbo-param-container .vbo-param-setting textarea.wp-editor-area:focus {
	background: var(--vbo-config-bg-color);
}

/*** Translations ***/
.vbo-translation-langtabs {
	margin-top: 10px;
}
.table .vbo-translate-reference-cell, .table .vbo-translate-column-cell {
	background: var(--vbo-light-color-btn);
}

/*** Rooms List ***/
.vbo-distfeatures-cont {
	padding-top: 10px;
}
.captionlabel input {
	max-width: 100%;
}
.captionremoveimg .icon-remove {
	font-size: 14px;
}

/*** Room Details **/
.vbo-mngroom-rtitle h3 {
	margin: 0 0 0 15px;
}

/*** Calendar ***/
.vbo-quickres-head > span {
	margin-top: 15px;
	display: inline-block;
}
.vbadmincaltable {
	border-collapse: collapse;
	border-spacing: 0;
}
.admintable .input-append .hasDatepicker {
	display: inline-block;
	vertical-align: top;
	height: 28px;
}
#vbcustdatatxtarea {
	max-width: 450px;
}
.vbo-calendar-cfields-topcont .vbo-calendar-cfields-search label {
	display: block;
}
.vbo-assign-customer > i {
	padding: 10px 10px;
	vertical-align: middle;
}
/*** Reservation ***/
.vbo-bookingdet-inpwrap .iti.iti--allow-dropdown input[type="tel"] {
	width: auto !important;
}
.vbo-bookdet-foot {
	font-weight: normal;
}
/*** Edit Reservation ***/
#jmodal-vbo-checkin-booking {
	width: 90% !important;
}
.vbo-bookingdet-detcont label, .vbo-bookingdet-admin-entry label {
	display: block;
	margin-bottom: 10px;
}
input[type="number"], #vbo-addnumnight, #vbo-numnights, #vbo-numadults, #vbo-numchildren {
	width: 120px !important;
}
.vbo-editbooking-totpaid label {
	display: block;
	margin-bottom: 10px;
}
.vbo-editbooking-room-pricetypes .vbo-editbooking-room-pricetype label, .vbo-editbooking-room-services .vbo-editbooking-room-service label {
	display: block;
	margin-bottom: 5px;
}
.vbo-editbooking-room-pricetypes .vbo-editbooking-room-pricetype {
	flex-basis: 20%;
}
.vbo-editbooking-room-extracost > div .btn.btn-danger {
	padding: 10px 14px;
}

/*** Invoices ***/
.vbo-timeline-container {
	margin-bottom: 20px;
}
.vbo-timeline-radio {
    display: none !important;
}
.vbo-invoices-inv-back-commands {
	margin: 6px 0 5px;
}
.vbo-invoices-inv-back-commands .btn {
	font-size: 12px;
}
.vbo-invoices-inv-container {
	background: var(--vbo-config-bg-color);
}
.vbo-timeline-content .btn {
	padding: 10px 15px;
}
.vbo-timeline-content .label-info {
	padding: 10px 6px !important;
}
.vbo-timeline-content .label-info .badge {
	padding: 2px 9px;
}

/*** e-invoicing ***/
.vbo-info-overlay-driver-settings {
	padding-bottom: 15px;
}
.vbo-driver-fieldset {
	margin-top: 15px;
}
.vbo-driver-fieldset .adminlegend {
	font-size: 18px;
	margin-bottom: 5px;
}

/*** Rates overview ***/
.vbo-ratesoverview-roomsel-block > form .vbo-ratesoverview-roomsel-entry-calc .select2-container .select2-selection--single {
	height: 40px;
}
.vbo-ratesoverview-roomsel-block > form .vbo-ratesoverview-roomsel-entry-calc input {
	padding: 5px 10px;
}
.vbo-ratesoverview-roomsel-entry-chrooms .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field{
	padding: 6px 10px;
}
.vbo-ratesoverview-roomsel-entry-chrooms .vbo-config-btn {
	margin-bottom: 15px;
}
.vbo-ratesoverview-caltab-cont .vbo-table-responsive {
	background: var(--vbo-config-bg-color);
}
.vbo-roverview-datecmd-top .vbo-roverview-datecmd-date input {
	width: 84px !important;
}
.vbo-ratesoverview-tabscont div.vbo-ratesoverview-tab-unactive {
	background: var(--vbo-config-border-color);
}
.vbo-seasons-calendar-table {
	border-collapse: collapse;
	border-spacing: 0;
	background: var(--vbo-config-bg-color);
}
.vbo-seasons-calendar-table td {
	padding: 10px;
}
.vbo-seasons-calendar-nightsrow {
	background: var(--vbo-config-border-color);
}
.vbo-seasons-calendar-nightsrow td {
	padding: 5px;
}
.vbo-ratesoverview-period-inner {
	background: var(--vbo-config-bg-color);
}
.vbo-ratesoverview-period-boxes-inner > div {
	background: var(--vbo-main-bg-color);
}
.vbo-ratesoverview-entryinline {
	margin: 5px;
}

/*** Bookings List ***/
.vbcsvexport > i, .vbicsexport > i {
	padding: 11px;
}
.vbo-perms-operators > i {
	padding: 11px;
}
.vbcsvexport > span, .vbicsexport > span, .vbo-perms-operators > span {
	padding-top: 10px;
}

/*** Tableaux ***/
.vbo-tableaux-filters .select2-selection__rendered, .vbo-pmsperm-entry-val .select2-selection__rendered {
	padding: 2px 5px !important;
}
.vbo-tableaux-filters .select2-selection__clear, .vbo-pmsperm-entry-val .select2-selection__clear {
	margin-top: 8px;
}
.vbo-tableaux-filters .select2-selection__rendered .select2-search--inline, .vbo-pmsperm-entry-val .select2-selection__rendered .select2-search--inline {
	height: auto;
	margin: 0;
	padding-top: 0;
}
.select2-container .select2-search--inline {
	margin-bottom: 0;
	padding-top: 3px;
}
.vbo-tableaux-filters .select2-container .select2-search--inline .select2-search__field, 
.vbo-pmsperm-entry-val .select2-selection__rendered .select2-search--inline > .select2-search__field {
	height: auto !important;
	padding: 3px 5px !important;
	min-height: auto;
	margin: 0 !important;
}
.vbo-pmsperm-entry-cont .vbo-pmsperm-entry-val input[type="number"] {
	padding: 5px 10px;
}
.vbo-tableaux-table {
	border-collapse: collapse;
}

/* WP5 */
.vbo-ratesoverview-period-box-cals-inner {
	z-index: 1;
}

/*** caret ***/
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
}
.btn .caret {
	margin-top: 8px;
	margin-left: 0;
}
.btn-primary .caret {
	border-top-color: #1f496e;
	border-bottom-color: #1f496e;
}
.btn .caret {
	margin-bottom: 7px;
}

/*** Availability Overview ***/
.vbo-overview-roomunits {
	line-height: 20px;
}
.vbo-overlay-fests-addnew .vbo-overlay-fests-addnew-elem  {
	margin: 5px 0 8px;
}

/*** Room New/Edit Page ***/
.vbplusminuscont {
	width: 130px !important;
}
.vbo-add-room-entry label {
	display: block;
	margin-bottom: 5px;
}

/*** Report ***/
.vbo-reports-filters-outer > div {
	vertical-align: bottom;
}
.vbo-reports-filters-outer .vbo-reports-filters-report .vbo-report-filter-wrap {
	vertical-align: top;
}
.vbo-report-layout-type {
	margin-top: 20px;
}
.vbo-report-sheetnchart .vbo-report-sheet .vbo-report-col-hideable {
	display: none;
}
.vbo-report-sheetnchart .vbo-report-chart-meta {
	flex-basis: 50%
}
.vbo-report-sheetnchart .vbo-report-chart-metas .vbo-report-chart-meta-val .vbo-report-chart-meta-val-descr {
	display: block;
}

/*** eInvoicing ***/
.vbo-drivers-filters-outer > div {
	display: block;
}
.vbo-drivers-custom-actions {
	margin-top: 10px;
}
.vbo-drivers-output table td .btn.btn-primary {
	padding: 4px 12px;
	border-color: var(--vbo-base-color);	
}
.vbo-drivers-output table td .btn.btn-primary:hover {
	border-color: var(--vbo-base-color-hover);
}
.vbo-drivers-output table td .btn.btn-primary:active {
	color: #fff;
}

/*** Fancybox commands ***/
.fancybox-opened {
	z-index: 99999 !important;
}

/*** Popover and tooltip in Ajax Modal ***/
.vbo-bookdet-head {
	position: initial !important;
}

/*** PRO Version ***/
.vbo-menu-updates button {
	cursor: pointer;
}
button.vbo-gotopro {
	background: var(--vbo-green-color);
}
button.vbo-gotopro:hover {
	background: #fff;
	color: var(--vbo-green-color);
} 
.viwppro-cnt {
	width: 1280px;
	margin: 50px auto 80px;
}
.vikwp-alreadypro {
	font-size: 13px;
	margin-bottom: 10px;
	text-align: right;
}
.vikwppro-header-inner {
	background: #305f79;
	position: relative;
	padding: 0;
	display: flex;
	border-radius: 4px;
	width: 100%;
}
.vikwppro-header-inner > div {
	flex-basis: 50%;
}
.vikwppro-header-text {
	box-sizing: border-box;
	width: 34%;
	display: inline-block;
	padding: 30px 30px;
	color: #fff;
}
.vikwppro-header-text h2 {
	font-size: 18px;
	line-height: 1.1em;
	margin-bottom: 15px;
	margin-top: 0;
	color: #eeee;
	font-weight: normal;
	font-style: italic;
}
.vikwppro-header-text h3 {
	font-size: 28px;
	font-weight: bold;
	padding-top: 0;
	line-height: 28px;
	color: #fff;
	letter-spacing: .5px;
	margin: 0;
}
.vikwppro-header-text h4 {
	font-size: 19px;
	font-weight: normal;
	line-height: 1.2em;
	margin-top: 15px;
}
.vikwppro-header-text ul {
	margin-bottom: 20px;
}
.vikwppro-header-text ul li {
	font-size: 16px;
}
.vikwppro-header-text ul li i {
	color: var(--vbo-orange-color);
}
.vikwp-btn-link {
	color: #fff;
	text-decoration: none;
	display: inline-block;
	background: var(--vbo-orange-color);
	border: 2px solid var(--vbo-orange-color);
	padding: 10px 15px;
	border-radius: 2px;
	text-transform: uppercase;
	font-weight: bold;
	white-space: pre-line;
}
.vikwppro-header-text i {
	margin-right: 5px;
}
.vikwp-btn-link:hover {
	background: var(--vbo-config-bg-color);
	color: var(--vbo-orange-color);
}
.vikwppro-advantages {
	display: flex;
	margin: 10px 0 0;
}
.vikwppro-advantages-item {
    margin: 5px;
    background: var(--vbo-config-bg-color);
    padding: 20px 30px;
    text-align: center;
    font-size: 18px;
    flex-basis: calc(33% - 10px);
    border-radius: 8px;
	box-shadow: 4px 0 15px rgba(0,0,0,.05);
}
.vikwppro-advantages-item h4 {
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: -0.5px;
    line-height: 1.1em;
    margin: 10px 0;
    font-weight: bold;
}
.vikwppro-advantages-item h4 span {
	color: var(--vbo-orange-color);
}
.vikwppro-advantages-item p {
    font-size: 16px;
}
.vikwp-btn-link i {
	margin-right: 5px;
}
.vikwp-btn-green {
	border: 1px solid var(--vbo-green-color);
	background: var(--vbo-green-color);
	color: #fff;
}
.vikwppro-header .vikwppro-header-img {
	display: inline-block;
	float: right;
	padding: 10px;
	text-align: right;
}
.viwppro-feats-cnt {
	margin-top: 40px;
}
.viwppro-feats-cnt img {
	max-width: 100%;
}
.viwppro-feats-row {
	margin: 25px 0;
	background: var(--vbo-config-bg-color);
	border: 1px solid #93b0d0;
	height: 320px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0,0,0,.05);
}
.viwppro-row-heightsmall {
	height: 274px;
}
.viwppro-feats-row .viwppro-feats-img {
	flex: 0 0 40%;
}
.vikwppro-odd .viwppro-feats-img {
	padding-right: 0;
}
.vikwppro-even .viwppro-feats-img {
	padding-left: 0;
	text-align: center;
}
.vikwppro-header-inner .vikwppro-header-img img {
	box-shadow: 0 0 8px rgba(0,0,0,.1);
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.viwppro-feats-text {
	padding: 30px;
	font-size: 1.2em;
	flex: 1;
}
.viwppro-feats-text h4 {
	font-weight: bold;
	font-size: 1.3em;
	margin-bottom: 0px;
	padding-bottom: 0;
}
.viwppro-feats-text p {
	font-size: 1.1em;
	margin-top: 10px;
}
.vikwppro-licencecnt {
	text-align: center;
	background: #305f79;
	border: 2px solid #305f79;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
.vikwppro-licencecnt > div {
	flex: 1;
}
.vikwppro-licencetext {
	padding: 64px 40px;
	position: relative;
}
.vikwppro-licencecnt h3 {
	font-weight: bold;
	font-size: 34px;
	line-height: 1em;
	margin-bottom: 25px;
	margin-top: 0;
	color: #fff;
}
.vikwppro-licencecnt h4 {
	color: #fff;
}
.vikwppro-licencecnt .vikwppro-licencetext .vikwppro-licencecnt-get {
	font-size: 1.4em;
	margin:0 0 15px;
}
.vikwppro-licencetext > div {
	position: relative;
	z-index: 1;
}
.vikwppro-licencetext .icon-background {
	display: inline-block;
	position: absolute;
	color: #fff;
	opacity: .1;
	font-size: 180px;
	left: -26px;
	bottom: -20px;
}
.vikwppro-licenceform {
	background: var(--vbo-config-bg-color);
	color: var(--vbo-config-titles-color-light);
	position: relative;
}
.vikwppro-licenceform:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%, -50%);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 0 5px 8.7px;
	border-color: transparent transparent transparent #305f79;
}
.vikwppro-licenceform-inner {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
}
.vikwppro-licenceform-inner h4 {
	font-size: 1.4em;
	margin-top: 0;
	line-height: 1.2em;
	color: var(--vbo-config-title-color);
}
.vikwppro-licenceform .btn {
	width: 100%;
	margin-top: 10px;
	font-size: 14px;
}
.vikwppro-inputspan {
	background: var(--vbo-input-style);
	border-radius: 2px;
	border: 1px solid var(--vbo-config-border-color);
	padding: 0 0 0 30px;
	display: inline-block;
	width: 100%;
	position: relative;
	box-sizing: border-box;
}
.vikwppro-inputspan .licence-input {
	background: transparent;
	border: 0;
	padding: 8px 15px;
	flex: 1;
	box-shadow: none;
	width: 100% !important;
}
.vikwppro-inputspan .licence-input:focus {
	box-shadow: none;
}
.vikwppro-inputspan i {
	color: #305f79;
	margin-top: 12px;
	position: absolute;
	top: 3px;
	left: 14px;
}
.viwppro-extra {
	margin: 50px 0 40px;
}
.viwppro-extra > h3 {
	margin: 0 0 15px;
	padding: 0;
	text-align: center;
	font-size: 32px;
	line-height: 1.1em;
}
.viwppro-extra .viwppro-extra-inner {
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
}
.viwppro-extra .viwppro-extra-item {
	flex: 0 0 25%;
	margin: 5px 0;
}
.viwppro-extra .viwppro-extra-item-inner {
	background: var(--vbo-config-bg-color);
	text-align: center;
	height: 95%;
	margin: 10px;
	padding: 15px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 2px rgba(0,0,0,.1);
	border: 1px solid #93b0d0;
	border-radius: 4px;
}
.viwppro-extra .viwppro-extra-item-text {
	align-self: center;
}
.viwppro-extra .viwppro-extra-item-inner h4 {
	font-weight: bold;
	font-size: 1.4em;
	margin-top: 15px;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	line-height: 1.1em;
}
.viwppro-extra .viwppro-extra-item-inner i {
	color: var(--vbo-orange-color);
	font-size: 28px;
}
.viwppro-extra .viwppro-extra-item-inner p {
	font-size: 14px;
}
#vikwpvalidate i {
    float: left;
}
.vikwppro-lickey-expired {
	color: var(--vbo-red-color);
	font-size: 18px;
}
.viwpro-procnt .vikwppro-header-inner {
	background: var(--vbo-config-bg-color);
	text-align: center;
}
.viwpro-procnt .vikwppro-header-text {
	width: 100%;
	padding-bottom: 0;
	flex-basis: 100%;
	padding: 40px 20px;
	color: inherit;
}
.viwpro-procnt .vikwppro-header-text h2 {
	color: inherit;
	font-size: 26px;
	font-weight: bold;
	font-style: normal;
}
.viwpro-procnt .vikwppro-header-text h3 {
	color: inherit;
	font-size: 18px;
	font-weight: normal;
}
.viwpro-procnt .viwpro-procnt-inner {
	border: 2px solid #93b0d0;
}
.viwpro-procnt h4 {
	font-size: 22px;
}
.viwpro-procnt .vikwppro-licencecnt h3 {
	line-height: 1.2em;
}
.viwpro-procnt .vikwppro-licencetext h4 {
	margin-top: 5px;
	margin-bottom: 15px;
	line-height: 1.2em;
}
.viwpro-procnt .vikwppro-licencecnt {
	border:0;
}
.viwpro-procnt .vikwppro-licenceform {
	border-top: 2px solid #93b0d0;
}
.viwpro-procnt .vikwppro-licenceform-inner {
	width: 100%;
}
.viwpro-procnt .vikwppro-licenceform-inner h4 {
	line-height: 1.2em;
	padding: 0 20px;
}
.viwpro-procnt .vikwppro-licenceform-inner > div {
	width: 250px;
	margin: 25px auto 0;
}
.vikwppro-download-result {
	text-align: center;
}
.vikwppro-download-result h2 {
	padding: 9px 0 4px;
}
.viwpro-procnt .viwpro-procnt-wtd-steps {
	display: flex;
	flex-wrap: wrap;
}
.viwpro-procnt .viwpro-procnt-wtd-step {
	width: calc(33% - 20px);
	background: var(--vbo-config-bg-color);
	padding: 20px;
}
.vikpro-e4jc-badgeimg {
	border: 1px solid #ddd;
	padding: 10px;
}
h1.vikwp-download-success {
	font-size: 40px;
	color: var(--vbo-green-color);
}
h1.vikwp-download-error {
	font-size: 40px;
	color: var(--vbo-red-color);
}
.vikwppro-download .vikwppro-header-inner {
	flex-wrap: wrap;
}
.vikwppro-download .vikwppro-header-inner > div {
	flex-basis: 100%;
}
.vikwppro-download .vikwppro-header-inner {
	box-shadow: 0 0 20px rgba(0,0,0,.2);
	background: var(--vbo-config-bg-color);
}
.vikwppro-download-progress {
	text-align: center;
	padding: 20px 0;
}
.vikwppro-download-progress progress[value] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 90%;
	height: 20px;
	border: none;
	border-radius: 2px;
	-webkit-transition: width 0.6s ease;
	   -moz-transition: width 0.6s ease;
	     -o-transition: width 0.6s ease;
	        transition: width 0.6s ease;
}
.vikwppro-download-progress progress[value]::-moz-progress-bar,
.vikwppro-download-progress progress[value]::-webkit-progress-bar {
    background: #0064b4;
}
.vikwppro-download-progress progress::-webkit-progress-value {
	-webkit-transition: width 0.6s ease;
	   -moz-transition: width 0.6s ease;
	     -o-transition: width 0.6s ease;
	        transition: width 0.6s ease;
}
.vikwp-changelog-version {
	background: var(--vbo-config-bg-color);
	padding: 25px;
	margin-top: 20px;	
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0,0,0, .1);
}
.vikwp-changelog-version h2 {
	text-align: center;
	font-size: 1.8em;
	margin-top: 10px;
	margin-bottom: 14px;
}
.vikwp-changelog-version h3 {
	text-align: center;
	background: #3f708b;
	display: table;
	color: #fff;
	padding: 5px 10px;
	margin: 0 auto;
}
.vikwp-changelog-version h4 {
	font-size: 1.2em;
	color: #3f708b;
	text-transform: uppercase;
	border-bottom: 1px solid #eee;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.vikwp-changelog-section {
	margin-left: 10px;
}
.vikwp-changelog-section .vikwp-changelog-feature-title {
	margin-bottom: 0;
}
.viwpro-e4jc {
	margin-top: 40px;
}
.viwpro-e4jc {
	background: var(--vbo-config-bg-color);
}
.viwpro-e4jc .viwpro-e4jc-inner {	
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
.viwpro-e4jc .viwpro-e4jc-inner > div {
	flex: 1;
}
.viwpro-e4jc .viwpro-e4jc-text {
	padding: 40px;
}
.vikpro-e4jc-badgeimg img {
	max-width: 160px;
}
.vikwp-pro-discover {
	border: 1px solid #3596db;
	background: #3596db;
	font-size: 14px;
}

.viwpro-e4jc .viwpro-e4jc-text h3 {
	font-size: 20px;
	line-height: 1.1em;
	font-weight: normal;
	font-style: italic;
	color: var(--vbo-config-titles-color-light);
}
.viwpro-e4jc .viwpro-e4jc-text h4 {
	font-size: 23px;
	line-height: 1.1em;
	margin-top: 5px;
	font-weight: bold;
	margin-bottom: 10px;
}
.viwpro-e4jc .viwpro-e4jc-text h5 {
	font-size: 20px;
	line-height: 1.1em;
	margin-top: 5px;
	font-weight: normal;
	margin-bottom: 0;
}
.viwpro-e4jc .viwpro-e4jc-text p {
	font-size: 16px;
}
.viwpro-e4jc .viwpro-e4jc-img img {
	margin: 10px -10px 10px 0;
	max-width: 100%;
}
.viwpro-e4jc-channels {
	padding: 20px 0;
}
.viwpro-e4jc-channels .viwpro-e4jc-channels-inner {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 20px 0px;
}
.viwpro-e4jc-channels-intro {
	text-align: center;
	font-size: 20px;
}
.viwpro-e4jc-channels-intro h3 {
	margin: 0;
	line-height: 1em;
}
.viwpro-e4jc-channels .viwpro-e4jc-channels-inner > div {
	flex: 1;
	margin: 10px;
}
.viwpro-e4jc-channels .viwpro-e4jc-channels-inner > div img {
	max-width: 100%;
}
.viwpro-e4jc-channels .viwpro-e4jc-channels-more {
	text-align: center;
	font-size: 16px;
}
.viwpro-e4jc .viwpro-e4jc-noshow {
	text-align: right;
	padding: 0 10px 10px 0;
}
.vbo-bookingdet-summary-total, .vbo-bookingdet-summary-total td {
	background: var(--vbo-light-color-btn);
}
.vbo-drivers-filters-main .select2-container .select2-selection--single {
	height: 30px;
}
/* Legend e-invocing */
.vbo-info-overlay-driver-content .adminlegend {
	margin-bottom: 18px;
	font-size: 19.5px;
	line-height: 36px;
	color: var(--vbo-config-title-color);
	border-bottom: 1px solid var(--vbo-config-border-color);
	width: 100%;
}
.vbo-smstpl-toolbar {
	height: auto;	
}
.vbo-smstpl-bgroup button:last-child, .vbo-smstpl-bgroup button:first-child {
	border-radius: .25rem !important;
}
/* Deposit Overrides modal */
.new_depovr_container span > input[type="number"] {
	width: 80px !important;
}
/* Free Version - Pages not available */
.vbo-free-nonavail-wrap {
	text-align: center;
}
.vbo-free-nonavail-logo img {
	max-width: 400px;
}
.vbo-free-nonavail-expl {
	color: var(--vbo-config-title-color);
}
.vbo-free-nonavail-expl h3 {
	font-size: 24px;
	margin-bottom: 0;
	color: var(--vbo-config-title-color);
}
.vbo-free-nonavail-expl .vbo-free-nonavail-descr {
	font-size: 16px;
	max-width: 500px;
	margin: 14px auto;
}
.vbo-free-nonavail-footer-descr .vbo-free-nonavail-gopro {
	background: var(--vbo-green-color);
	color: #fff;
	border: 1px solid var(--vbo-green-color);
	border-radius: 20px;
	font-weight: bold;
}
.vbo-free-nonavail-footer-descr .vbo-free-nonavail-gopro:hover {
	background: var(--vbo-green-color-hover);
}
.vbo-free-nonavail-footer-descr .vbo-free-nonavail-gopro:active {
	background: var(--vbo-green-color-hover);
}
.vbo-menu-updates .vbo-gotopro {
	padding: 12px 15px;
	line-height: initial !important;
	border-radius: 36px;
	width: auto;
	height: auto;
}
.vbo-menu-updates .vbo-gotopro span {
	display: inline-block;
}
.vbo-menu-updates .vbo-gotopro i {
	margin-right: 5px !important;
}
.vbo-link-btn-small {
	padding: 6px 10px;
	min-width: 140px;
	white-space: inherit;
}
.vbo-link-btn-small i {
	margin-left: 3px;
}
.vbo-ratesoverview-top-outer .vbo-ratesoverview-top-outer-inner {
	border: 0;
}

@media screen and (max-width : 1780px) {
	.vbo-menu-left {
		max-width: 100px;
	}
	.vbo-menu-parent-li > span {
		padding: 14px 22px;
	}
}
@media screen and (max-width : 1670px) {
	.vbo-menu-updates > button {
		width: 42px;
		height: 42px;
		padding: 0;
		border-radius: 50%;
	}
	.vbo-menu-updates > button span {
		display: none;
	}
	.vbo-menu-updates > button i {
		margin-right: 0 !important;
	}
}
@media screen and (max-width : 1500px) {
	.vikwppro-header .vikwppro-header-img {
		float: none;
		display: block;
		text-align: center;
	}
	.vikwppro-header-text {
		margin: 0;
		padding: 30px;
	}
	.vikwppro-header-inner .vikwppro-header-img img {
		max-width: 96%;
		right: 0;
		margin: 20px 10px 10px;
		width: auto;
	}
	@media screen and (max-width: 1520px) {
		.vbo-dashboard-firstsetup-container {
			width: 100%;
			box-sizing: border-box;
		}
	}
}
@media screen and (max-width : 1470px) {
	.viwppro-cnt {
		width: 90%;
	}
	.viwppro-feats-cnt {
		margin-top: 20px;
	}
	.vbo-reports-filters-export {
		float: none;
		margin-top: 5px;
	}
	.vbo-report-sheetnchart {
		flex-wrap: wrap;
	}
	.vbo-report-sheetnchart .vbo-report-sheet {
		flex-basis: 100%;
		margin-right: 0;
	}
	.vbo-report-sheetnchart .vbo-report-chart-meta {
		flex-basis: 33%;
	}
	.vbo-reportwidget-ratesoverv .vbo-reportwidget-chart-meta {
		width: 100%;
	}
	.vbo-reportwidget-chart-metas {
		justify-content: left;
	}
	.vbo-reportwidget-chart-meta {
		flex-basis: 50%;
	}
	.vbo-admin-container .vbo-param-container .vbo-param-setting textarea {
		width: 100% !important;
	}
	.vbo-avcalendars-wrapper .vbo-calendar-cal-container {
		flex: 48%;
	}
}
@media screen and (max-width : 1280px) {
	.viwppro-feats-row {
		height: auto;
	}
	.viwppro-feats-row .viwppro-feats-text, .viwppro-feats-row .viwppro-feats-img {
		flex: auto;
	}
	.viwppro-feats-text {
		padding: 0 30px 5px;
	}
}
@media screen and (max-width : 1024px) {
	.vikwppro-header-inner {
		flex-wrap: wrap;
	}
	.vikwppro-header-inner > div {
		flex-basis: 100%;
	}
	.vikwppro-header-inner .vikwppro-header-img {
		order: 0;
	}
	.vikwppro-header-inner .vikwppro-header-text {
		order: 1;
		text-align: center;
		padding: 0 30px 30px;
	}
	.viwpro-e4jc .viwpro-e4jc-inner > div {
		flex-basis: 100%;
	}
	.viwpro-e4jc .viwpro-e4jc-text {
		padding: 20px 40px 10px;
	}
	.viwpro-e4jc .viwpro-e4jc-img {
		text-align: center;
		margin: 10px 0;
	}
}
@media screen and (max-width : 980px) {	
	.viwppro-extra .viwppro-extra-item {
		flex: 0 0 33%;
	}
	.viwpro-e4jc-channels .viwpro-e4jc-channels-inner > div {
		flex: auto;
	}
	.vikwppro-odd .viwppro-feats-img {
		text-align: center;
	}
	.viwppro-feats-img {
		order: 0;
		padding-top: 20px;
	}
	.viwppro-feats-text {
		order: 1;
	}
	.viwppro-feats-cnt img {
		max-width: 400px;
	}
}
@media screen and (max-width : 782px) {
	.widefat td.check-column {
		width: 3% !important;
	}
}
@media screen and (min-width : 768px) and (max-width : 979px) {
	.hidden-tablet {
		display: none;
	}
}
@media screen and (max-width : 767px) {
	.vikwppro-licencecnt > div {
		flex: auto;
	}
	.vikwppro-licenceform {
		padding: 20px;
	}
	.vikwppro-licenceform-inner {
		position: relative;
		top: auto;
		left: auto;
		transform: translate(0, 0);
	}
	.vikwppro-licenceform:after {
		border-width: 8.7px 5px 0 5px;
		border-color: #2b546d transparent transparent transparent;
		top: 0%;
		left: 50%;
		transform: translate(-50%, 0%);
	}
	.vbo-report-sheetnchart {
		display: inherit;
	}
	.hidden-phone {
		display: none;
	}
}
@media screen and (max-width : 600px) {
	.viwppro-extra .viwppro-extra-item {
		flex: 0 0 50%;
	}
	.vbo-avcalendars-wrapper .vbo-calendar-cal-container {
		flex-basis: 100%;
	}
}
@media screen and (max-width : 580px) {
	.vbo-param-setting-group .vbplusminuscont {
		width: auto !important;
	}
}
@media screen and (max-width : 550px) {
	.vikwppro-header-inner {
		padding: 40px 20px;
	}
	.vikwppro-header-text h2 {
		font-size: 24px;
		font-weight: bold;
	}
	.vikwppro-licencecnt h3 {
		font-size: 24px;
	}
	.viwpro-e4jc .viwpro-e4jc-img img {
		max-width: 100%;
	}
}
@media screen and (max-width : 500px) {
	.viwppro-extra .viwppro-extra-item {
		flex: 0 0 100%;
	}
	.viwpro-e4jc-channels .viwpro-e4jc-channels-inner > div {
		text-align: center;
		margin: 0;
	}
}

