{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.19",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.11",
        "express": "^4.18.1",
        "moment": "^2.29.4",
        "mysql": "^2.18.1",
        "pretty": "^2.0.0",
        "puppeteer": "^14.4.1",
        "redis": "^4.1.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "socket.io": "^4.5.1"
    }
}
